.container
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 1170px

.row:before,
.row:after 
	content: " "
	display: table

.row:after 
	clear: both

[class*='col-'] 
	float: left
	position: relative
	padding-right: 10px
	padding-left: 10px
	box-sizing: border-box

.col-1
	width: 100%

.col-1-2
	width: 50%

.col-1-4
	width: 25%